# docker config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# server port
PORT=

# jsonwebtoken secret key
SECRET_KEY=

# prisma url
DATABASE_URL=

# telegram msg
BOT_TOKEN=
CHAT_ID=

# root user config
USERNAME=
PASSWORD=

# url api
BASE_URL=